{
  "name": "postcss-process-and-watch",
  "version": "2.0.0",
  "description": "Compile CSS with support for CSS imports, variables, vendor prefixing and minification using PostCSS.",
  "scripts": {
    "build": "npm run build:css",
    "build:css": "cross-env NODE_ENV=production node scripts/postcss.js",
    "watch": "npm run watch:css",
    "watch:css": "chokidar 'src/**/*.css' --command 'node scripts/postcss.js'"
  },
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "chokidar-cli": "1.2.0",
    "cross-env": "1.0.7",
    "cssnano": "3.6.2",
    "mkdirp": "0.5.1",
    "postcss": "5.0.21",
    "postcss-custom-properties": "5.0.1",
    "postcss-import": "8.1.2"
  }
}
